@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Varela+Round&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

input,
button,
select {
  font: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --first--color: #8d60d7;
  --second--color: #191919;
  --third--color: #212123;
  --white: #ffff;

  --size--40: 2.5rem;
  --size--20: 1.25rem;
  --size--16: 1rem;
  --size--12: 0.75rem;

  --font-lato: "Lato", sans-serif;
  --font-varela: "Varela Round", sans-serif;
}

@media screen and (max-width: 850px) {
  :root {
    --size--40: 1.875rem;
    --size--20: 1rem;
  }
}

body {
  background: var(--third--color);
  color: white;
}

header {
  display: grid;
  grid-template-columns: 1fr 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 18px;
  background: var(--second--color);
}

.formHeader {
  position: relative;
}

.iconSearch {
  position: absolute;
  bottom: 14px;
  margin-left: 15px;
}

.skeletonContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.gridSkeletonList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 10px;
  margin-top: 40px;
}

.skeletonListContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 280px;
  margin-top: 1rem;
}

.skeletonTextContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skeletonImg {
  width: 340px;
  height: 400px;
  border-radius: 10px;
}

.skeletonImgList {
  width: 280px;
  height: 300px;
  border-radius: 10px;
}

.skeletonText {
  width: 640px;
  height: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

.skeletonTextList {
  width: 100%;
  height: 0.75rem;
  border-radius: 10px;
}

.skeletonTextList:last-child {
  margin-bottom: 0;
  width: 80%;
}

.skeletonText:last-child {
  margin-bottom: 0;
  width: 80%;
}

.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(240, 0%, 60%);
  }

  100% {
    background-color: hsl(240, 1%, 42%);
  }
}

.active::before {
  position: absolute;
  left: -11px;
  content: "";
  display: block;
  width: 220px;
  height: 54px;
  background: var(--third--color);
  border-radius: 10px;
  z-index: -1;
}

.btn-login {
  display: none;
  font-family: var(--font-varela);
  font-size: var(--size--20);
  color: var(--white);
  background: var(--first--color);
  padding: 12px;
  border-radius: 10px;
  transition: 0.2s;
}

.btn-login:hover {
  background: #a480df;
}

.btn-menu {
  background: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-menu:hover {
  background: var(--third--color);
}

.input {
  width: 100%;
  max-width: 430px;
  padding: 14px 0px 14px 50px;
  font-family: var(--font-lato);
  font-size: var(--size--20);
  color: var(--white);
  background: var(--third--color);
  border: none;
  outline: none;
  border-radius: 10px;
  transition: 0.2s;
}

.input::placeholder {
  font-size: var(--size--20);
  color: #bababb;
}

.input:focus {
  background: #474747;
}

.animeGenres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  color: var(--white);
}

.animeGenres span {
  font-family: var(--font-varela);
  font-size: var(--size--12);
  font-weight: bold;
  background: var(--first--color);
  padding: 10px;
  border-radius: 10px;
}

.error {
  font-family: var(--font-lato);
  font-size: var(--size--20);
  padding: 1rem;
  border-radius: 10px;
  background: #ed4337;
  font-weight: bold;
  text-align: center;
}

.work-bg {
  max-width: 50%;
  padding: 40px;
  margin: 40px auto;
  background: #191919;
  border-radius: 10px;
}
.work-bg h1 {
  font-family: var(--font-lato);
  font-size: 1.5rem;
  font-weight: bold;
}

.erro404{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-lato);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2rem;
  background: #191919;
  border-radius: 10px;
}

/* Estilizando a scrollbar para navegadores baseados em Webkit, como Chrome e Safari */
::-webkit-scrollbar {
  width: 10px; /* Largura da scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--second--color); /* Cor de fundo da Ã¡rea da scrollbar */
}

::-webkit-scrollbar-thumb {
  background: var(--first--color); /* Cor do indicador da scrollbar */
}

::-webkit-scrollbar-thumb:hover {
  background: #a480df; /* Cor do indicador da scrollbar ao passar o mouse por cima */
}

@media screen and (min-width: 1201px) {
  header {
    grid-template-columns: 1fr 127px;
  }
  .main {
    margin-left: 280px;
  }

  .btn-menu {
    display: none;
  }

  .btn-login {
    display: block;
  }

  .active::before {
    right: -11px;
  }
}

@media screen and (max-width: 720px) {
  .skeletonContainer {
    justify-content: center;
  }
  .skeletonText {
    width: 270px;
  }
}
